{
  "token": "",
  "clientId": "1437114151746011200",
  "guildId": "1436402053034414164",
  "colors": {
    "primary": "#00FF99",
    "secondary": "#9D4EDD",
    "gradient": "green→purple"
  },
  "roles": {
    "admin": "Admin",
    "alchemist": "Alchemist",
    "chosenSeeker": "Chosen Seeker",
    "primeGecko": "Prime Gecko",
    "welcome": "1438176728651534356"
  },
  "channels": {
    "general": "1436744195145597169",
    "announcements": "announcements",
    "roadmap": "roadmap"
  },
  "links": {
    "website": "https://geckura.app/",
    "mysteryBox": "https://mysterybox.geckura.app/",
    "geckuraMysteryBox": "https://mysterybox.geckura.app/geckura",
    "airdrop": "http://airdrop.geckura.app/",
    "twitter": "https://x.com/Geckura",
    "discord": "https://discord.gg/yChGaA6HmJ",
    "mintSite": "https://launchpad.tribexlabs.xyz/geckura",
    "banner": "https://geckura.app/logo.png",
    "elixirMarket": "https://magiceden.io/marketplace/geckura_elixir"
  },
  "footer": "GeckAura — Where Innovation Meets Utility!"
}